{
  "name": "snippet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/chroma-js": "*",
    "@types/is-hotkey": "*",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "*",
    "@types/recoil": "*",
    "@types/styled-components": "*",
    "chroma-js": "^2.1.0",
    "framer-motion": "^2.6.15",
    "hex-to-rgba": "^2.0.1",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-spring": "^8.0.27",
    "recoil": "^0.0.13",
    "slate": "^0.59.0",
    "slate-history": "^0.59.0",
    "slate-react": "^0.59.0",
    "styled-components": "^5.2.0",
    "typescript": "~3.7.2",
    "unstated-next": "^1.1.0",
    "wouter": "^2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
